plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    def moshi_version = "1.9.3"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
}
