# compose-lobsters

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .ignore  .rgignore  AGENTS.md  CHANGELOG.md  FIX_DOCUMENTATION.md  HACKING.md  LICENSE  PRIVACY.md  README.md  TASK_SUMMARY.md  bors.toml  build.gradle  build.gradle.kts  default.nix  gradle.properties  qodana.yaml  renovate.json  sentry.properties  settings.gradle  settings.gradle.kts  shell.nix
.github/: auto-merge.yml  (+3 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/schemas/dev.msfjarvis.lobsters.data.source.PostsDatabase/: 2.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/msfjarvis/lobsters/: BottomNavigationLayoutTest.kt  MainActivityTest.kt
app/src/androidTest/java/dev/msfjarvis/lobsters/ui/: Theme.kt
app/src/androidTest/java/dev/msfjarvis/lobsters/ui/main/: LobstersTopBarTest.kt
app/src/androidTest/java/dev/msfjarvis/lobsters/ui/navigation/: LobstersBottomNavTest.kt
app/src/androidTest/java/dev/msfjarvis/lobsters/ui/posts/: HeaderTest.kt  LobstersItemTest.kt
app/src/androidTest/java/dev/msfjarvis/todo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puculek/pulltorefresh/: PullToRefresh.kt  PullToRefreshProgressIndicator.kt
app/src/main/java/dev/msfjarvis/lobsters/: Application.kt  ClawApplication.kt  MainActivity.kt
app/src/main/java/dev/msfjarvis/lobsters/compose/utils/: DeferredIcon.kt
app/src/main/java/dev/msfjarvis/lobsters/data/: LobstersViewModel.kt
app/src/main/java/dev/msfjarvis/lobsters/data/api/: LobstersApi.kt
app/src/main/java/dev/msfjarvis/lobsters/data/backup/: BackupHandler.kt
app/src/main/java/dev/msfjarvis/lobsters/data/preferences/: ClawPreferences.kt
app/src/main/java/dev/msfjarvis/lobsters/data/remote/: HottestPostsPagingSource.kt  LobstersPagingSource.kt  NewestPostsPagingSource.kt
app/src/main/java/dev/msfjarvis/lobsters/data/repo/: LobstersRepository.kt
app/src/main/java/dev/msfjarvis/lobsters/data/source/: LobstersApiTypeConverters.kt  PostsDatabase.kt  SavedPostsDao.kt
app/src/main/java/dev/msfjarvis/lobsters/di/: ApiModule.kt  PersistenceModule.kt  UrlLauncherModule.kt
app/src/main/java/dev/msfjarvis/lobsters/injection/: ApiModule.kt  BackupModule.kt  BaseUrlQualifier.kt  DataStoreModule.kt  DatabaseModule.kt  KtorApiModule.kt  KtorClientModule.kt  MoshiModule.kt  PersistenceModule.kt  PreferenceModule.kt  RepositoryModule.kt  SavedPostsDBModule.kt  UrlLauncherModule.kt  qualifiers.kt
app/src/main/java/dev/msfjarvis/lobsters/ui/: AnimatedSwipeDismiss.kt  Destination.kt  EmptyList.kt  HottestPosts.kt  ListContent.kt  LobstersItem.kt  SavedPosts.kt  Theme.kt  TodoRow.kt  TodoTheme.kt
app/src/main/java/dev/msfjarvis/lobsters/ui/comments/: CommentEntry.kt  CommentTreeColor.kt  Comments.kt
app/src/main/java/dev/msfjarvis/lobsters/urllauncher/: UrlLauncher.kt  UrlLauncherAmbient.kt  UrlLauncherImpl.kt
app/src/main/java/dev/msfjarvis/lobsters/util/: AnimatedSwipeDismiss.kt  DatabaseExtensions.kt  DateExtensions.kt  DeferredIcon.kt  HtmlExtensions.kt
app/src/main/java/dev/msfjarvis/todo/: Application.kt  MainActivity.kt
app/src/main/java/dev/msfjarvis/todo/data/: TodoItem.kt
app/src/main/java/dev/msfjarvis/todo/di/: Graph.kt  PersistenceModule.kt  UrlLauncherModule.kt
app/src/main/java/dev/msfjarvis/todo/ui/: AnimatedSwipeDismiss.kt  ListContent.kt  TodoRow.kt  TodoTheme.kt  WireGuardItem.kt
app/src/main/java/dev/msfjarvis/todo/urllauncher/: UrlLauncher.kt  UrlLauncherImpl.kt
app/src/main/res/drawable/: ic_app_settings_24px.xml  ic_exposure_plus_1_24dp.xml  ic_insert_comment_24px.xml  ic_refresh_24px.xml  ic_reply_24dp.xml  ic_schedule_black_24dp.xml  ic_sync_problem_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: full_backup_content.xml
app/src/test/java/dev/msfjarvis/lobsters/util/: DateExtensionsTest.kt  TestUtils.kt
app/src/test/java/dev/msfjarvis/todo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  buildDependencies.gradle
buildSrc/src/main/java/: BaseProjectConfig.kt  CoreLibraryDesugaringPlugin.kt  Dependencies.kt  KaptConfigs.kt  KotlinCompilerArgs.kt  LobstersPlugin.kt  SigningConfig.kt  SpotlessConfig.kt  SqlDelightConfig.kt  VersioningPlugin.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lobsters-api/: build.gradle  build.gradle.kts
lobsters-api/src/main/: AndroidManifest.xml
lobsters-api/src/main/java/dev/msfjarvis/lobsters/api/: ApiClient.kt  LobstersApi.kt
lobsters-api/src/test/java/dev/msfjarvis/lobsters/api/: LobstersApiTest.kt  TestUtils.kt
model/: build.gradle  build.gradle.kts  lint-baseline.xml
model/src/androidMain/: AndroidManifest.xml
model/src/commonMain/kotlin/dev/msfjarvis/claw/model/: CSRFToken.kt  Comment.kt  FiltersPage.kt  KeybaseSignature.kt  LinkMetadata.kt  LobstersPost.kt  LobstersPostDetails.kt  ReplyForm.kt  Tag.kt  TagBlock.kt  UIPost.kt  User.kt
model/src/jvmMain/kotlin/dev/msfjarvis/claw/model/: DatabasePostMappers.kt  ModelMappers.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/dev/msfjarvis/lobsters/injection/: ApiModule.kt
model/src/main/java/dev/msfjarvis/lobsters/model/: KeybaseSignature.kt  LobstersPost.kt  Submitter.kt
model/src/main/kotlin/dev/msfjarvis/claw/model/: Comment.kt  CommentEditedSerializer.kt  CommentsSerializer.kt  DateTimeUtils.kt  ExtendedPostDetails.kt  LinkMetadata.kt  LobstersPost.kt  LobstersPostDetails.kt  PostConverter.kt  Tag.kt  TagBlock.kt  Tags.kt  UIPost.kt  User.kt
model/src/main/kotlin/dev/msfjarvis/claw/serialization/: JavaInstantSerializer.kt
(+827 files in other folders)
