// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha03'
        coroutines_version = '1.3.9'
        dagger_version = '2.29.1'
        hilt_version = '2.29-alpha'
        kotlin_version = '1.4.10'
        lifecycle_version = '2.3.0-alpha07'
        moshi_version = '1.9.3'
        room_version = '2.3.0-alpha02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
    if (name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    android {
        compileSdkVersion 30

        defaultConfig {
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
