[versions]
aboutLibraries = "14.0.0-b02"
agp = "9.1.0-alpha09"
androidx-test = "1.7.0"
annotation = "1.9.1"
coil3 = "3.3.0"
collection = "1.5.0"
compose-animation = "1.11.0-alpha05"
compose-foundation = "1.11.0-alpha05"
compose-icons = "1.7.8"
compose-material3 = "1.5.0-alpha14"
compose-runtime = "1.11.0-alpha05"
benchmark = "1.5.0-alpha03"
compose-ui = "1.11.0-alpha05"
coroutines = "1.10.2"
datastore = "1.2.0"
eithernet = "2.0.0"
glance = "1.2.0-rc01"
haze = "1.7.2"
junit = "6.0.3"
konvert = "4.4.0"
kotlin = "2.3.10"
kotlinResult = "2.1.0"
lifecycle = "2.10.0"
metro = "0.10.4"
monitor = "1.8.0"
navigation3 = "1.0.1"
navigation3-material = "1.3.0-alpha08"
paging = "3.4.1"
retrofit = "3.0.0"
runtimeSaveable = "1.11.0-alpha05"
sentry = "8.32.0"
serialization = "1.10.0"
sqldelight = "2.2.1"
sqlite = "2.6.2"
tracing-perfetto = "1.0.1"
workmanager = "2.11.1"

[libraries]
aboutLibraries-compose-core = { module = "com.mikepenz:aboutlibraries-compose-core", version.ref = "aboutLibraries" }
aboutLibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutLibraries-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
# Referenced in build-logic
#noinspection UnusedVersionCatalogEntry
android-security-lints = "com.android.security.lint:lint:1.0.4"
androidx-activity = "androidx.activity:activity:1.12.4"
androidx-activity-compose = "androidx.activity:activity-compose:1.12.4"
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro", version.ref = "benchmark" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-foundation" }
androidx-compose-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-compose-glance-core = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-compose-glance-m3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
androidx-compose-glance-preview = { module = "androidx.glance:glance-preview", version.ref = "glance" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-icons" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "navigation3-material" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "navigation3-material" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
androidx-compose-runtime-annotation = { module = "androidx.compose.runtime:runtime-annotation", version.ref = "compose-runtime" }
androidx-compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "runtimeSaveable" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "compose-ui" }
androidx-core = "androidx.core:core:1.17.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lint-gradle = "androidx.lint:lint-gradle:1.0.0-alpha05"
androidx-material3-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "navigation3-material" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.4.0-beta01"
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "tracing-perfetto" }
androidx-tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "tracing-perfetto" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workmanager" }
build-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
build-cachefix = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin:3.0.3"
build-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-semver = "com.github.zafarkhaja:java-semver:0.10.2"
build-sentry = "io.sentry.android.gradle:io.sentry.android.gradle.gradle.plugin:6.0.0"
build-spotless = "com.diffplug.spotless:spotless-plugin-gradle:8.2.1"
build-vcu = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:1.0.1"
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil3" }
coil3-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3" }
coil3-plain = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
eithernet = { module = "com.slack.eithernet:eithernet", version.ref = "eithernet" }
eithernet-integration-retrofit = { module = "com.slack.eithernet:eithernet-integration-retrofit", version.ref = "eithernet" }
eithernet-test-fixtures = { module = "com.slack.eithernet:eithernet-test-fixtures", version.ref = "eithernet" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
htmlconverter = "be.digitalia.compose.htmlconverter:htmlconverter:1.1.0"
jsoup = "org.jsoup:jsoup:1.22.1"
# Referenced in build-logic
#noinspection UnusedVersionCatalogEntry
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
#noinspection UnusedVersionCatalogEntry
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
#noinspection UnusedVersionCatalogEntry
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
#noinspection UnusedVersionCatalogEntry
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
#noinspection UnusedVersionCatalogEntry
junit-legacy = "junit:junit:4.13.2"
konvert-annotations = { module = "io.mcarle:konvert-annotations", version.ref = "konvert" }
konvert-processor = { module = "io.mcarle:konvert", version.ref = "konvert" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
kotlinResult-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlinResult" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
metrox-android = { module = "dev.zacsweers.metro:metrox-android", version.ref = "metro" }
metrox-viewmodel = { module = "dev.zacsweers.metro:metrox-viewmodel", version.ref = "metro" }
metrox-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "metro" }
okhttp-bom = "com.squareup.okhttp3:okhttp-bom:5.3.2"
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinxSerializationConverter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
sentry-android-core = { module = "io.sentry:sentry-android-core", version.ref = "sentry" }
sentry-android-sqlite = { module = "io.sentry:sentry-android-sqlite", version.ref = "sentry" }
# Referenced in build-logic
#noinspection UnusedVersionCatalogEntry
sentry-bom = { module = "io.sentry:sentry-bom", version.ref = "sentry" }
#noinspection UnusedVersionCatalogEntry
slack-compose-lints = "com.slack.lint.compose:compose-lint-checks:1.4.2"
#noinspection UnusedVersionCatalogEntry
slack-lints = "com.slack.lint:slack-lint-checks:0.11.1"
sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-dialect338 = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
sqldelight-extensions-coroutines = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-jvmDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqlite-android = "com.github.requery:sqlite-android:3.49.0"
swipe = "me.saket.swipe:swipe:1.3.0"
# Referenced in build-logic
#noinspection UnusedVersionCatalogEntry
truth = "com.google.truth:truth:1.4.5"
unfurl = "me.saket.unfurl:unfurl:2.3.0"
kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibraries" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
dependencyAnalysis = "com.autonomousapps.dependency-analysis:3.5.1"
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:2.3.6"
licensee = "app.cash.licensee:1.14.1"
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
modulegraphassert = "com.jraska.module.graph.assertion:2.9.0"
poko = "dev.drewhamilton.poko:0.21.1"
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
