<!--
 ~ Copyright © Harsh Shandilya.
 ~ Use of this source code is governed by an MIT-style
 ~ license that can be found in the LICENSE file or at
 ~ https://opensource.org/licenses/MIT.
 -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- Only allowed in debug builds -->
    <base-config cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
    </base-config>
</network-security-config>
