
------------------------------------------------------------
Project ':android'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- androidx.databinding:viewbinding:7.2.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
+--- org.jetbrains.compose.material3:material3:1.2.0-alpha01-dev745
|    \--- androidx.compose.material3:material3:1.0.0-alpha05
|         +--- androidx.compose.foundation:foundation:1.1.0-rc01 -> 1.1.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.compose.animation:animation:1.1.1
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    +--- androidx.compose.animation:animation-core:1.1.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.3
|         |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
|         |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3 (c)
|         |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
|         |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|         |    |    |    +--- androidx.compose.runtime:runtime:1.1.1
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.3
|         |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.1.1
|         |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.1.1
|         |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.1.1
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1
|         |    |    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.1.1 (*)
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    |    |    |    \--- androidx.compose.ui:ui-util:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.1.1 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    |    |    |    +--- androidx.compose.ui:ui-text:1.1.1
|         |    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.1.1 (*)
|         |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.1.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    \--- androidx.core:core:1.5.0 -> 1.9.0-alpha05
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    |    |    |    |         +--- androidx.annotation:annotation-experimental:1.1.0
|         |    |    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|         |    |    |    |    |         +--- androidx.concurrent:concurrent-futures:1.0.0
|         |    |    |    |    |         |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.0-rc01
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |         |    +--- androidx.arch.core:core-common:2.1.0
|         |    |    |    |    |         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |         |    +--- androidx.arch.core:core-runtime:2.1.0
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |         |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common:2.5.0-rc01 -> 2.6.0-alpha01
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01 (c)
|         |    |    |    |    |         +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |         |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|         |    |    |    |    |         \--- androidx.core:core-ktx:1.9.0-alpha05 (c)
|         |    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.3 (*)
|         |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    |    +--- androidx.compose.ui:ui-util:1.1.1 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.autofill:autofill:1.0.0
|         |    |    |    |    |    \--- androidx.core:core:1.1.0 -> 1.9.0-alpha05 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.3 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.6.0-alpha01 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.6.0-alpha01
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.6.0-alpha01 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.0-rc01 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.6.0-alpha01
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01 (c)
|         |    |    |    |    \--- androidx.profileinstaller:profileinstaller:1.1.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         |    |    |    |         \--- androidx.startup:startup-runtime:1.0.0
|         |    |    |    |              +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    |              \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |                   \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.1.1 (*)
|         |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.1.1
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    |    +--- androidx.compose.ui:ui:1.1.1 (*)
|         |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 (*)
|         |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.1.1 (*)
|         |    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.1.1 (*)
|         |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    +--- androidx.compose.ui:ui:1.1.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    +--- androidx.compose.foundation:foundation-layout:1.1.1 (*)
|         |    +--- androidx.compose.ui:ui-graphics:1.1.1 (*)
|         |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.1.1 (*)
|         |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
|         +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.1.1
|         |    +--- androidx.compose.ui:ui:1.0.0 -> 1.1.1 (*)
|         |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-ripple:1.0.0 -> 1.1.1
|         |    +--- androidx.compose.foundation:foundation:1.1.1 (*)
|         |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         |    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
|         |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
|         +--- androidx.compose.runtime:runtime:1.0.1 -> 1.1.1 (*)
|         +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.1.1 (*)
|         +--- androidx.compose.ui:ui:1.1.0-rc01 -> 1.1.1 (*)
|         +--- androidx.compose.ui:ui-text:1.0.1 -> 1.1.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|         +--- androidx.compose.animation:animation-core:1.1.0-rc01 -> 1.1.1 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.1.0-rc01 -> 1.1.1 (*)
|         \--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
+--- project :api
|    +--- project :model
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.9.3
|    |         +--- com.squareup.okio:okio:2.8.0 -> 3.0.0
|    |         |    \--- com.squareup.okio:okio-jvm:3.0.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.7.0 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.7.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3 (*)
+--- project :common
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    +--- androidx.browser:browser:1.4.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0-alpha05 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    \--- com.google.guava:listenablefuture:1.0
|    +--- io.coil-kt:coil-compose:2.1.0
|    |    +--- io.coil-kt:coil-compose-base:2.1.0
|    |    |    +--- io.coil-kt:coil-base:2.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.10
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.0-rc01 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.3 (*)
|    |    |    |    +--- com.squareup.okhttp3:okhttp:4.9.3 (*)
|    |    |    |    +--- com.squareup.okio:okio:3.0.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.4.1
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    |    |    +--- androidx.core:core:1.0.1 -> 1.9.0-alpha05 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0-alpha05 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.2.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.7.0 -> 1.9.0-alpha05
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    +--- androidx.core:core:1.9.0-alpha05 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |    |    |    |    \--- androidx.core:core:1.9.0-alpha05 (c)
|    |    |    |    \--- androidx.exifinterface:exifinterface:1.3.3
|    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    +--- androidx.compose.foundation:foundation:1.1.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.7.0 -> 1.9.0-alpha05 (*)
|    |    |    \--- com.google.accompanist:accompanist-drawablepainter:0.23.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    |    |         \--- androidx.compose.ui:ui:1.1.1 (*)
|    |    \--- io.coil-kt:coil:2.1.0
|    |         \--- io.coil-kt:coil-base:2.1.0 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.2.0-alpha01-dev745
|    |    \--- androidx.compose.foundation:foundation:1.1.0 -> 1.1.1 (*)
|    +--- org.jetbrains.compose.material:material:1.2.0-alpha01-dev745
|    |    \--- androidx.compose.material:material:1.1.0 -> 1.1.1
|    |         +--- androidx.compose.animation:animation-core:1.0.0 -> 1.1.1 (*)
|    |         +--- androidx.compose.foundation:foundation:1.1.1 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.1.1 (*)
|    |         +--- androidx.compose.material:material-ripple:1.1.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.1.1 (*)
|    |         +--- androidx.compose.ui:ui:1.1.1 (*)
|    |         +--- androidx.compose.ui:ui-text:1.0.0 -> 1.1.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.0
|    |         +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.1.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.0-rc01 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.6.0-alpha01 (*)
|    +--- org.jetbrains.compose.material3:material3:1.2.0-alpha01-dev745 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.2.0-alpha01-dev745
|    |    \--- androidx.compose.runtime:runtime:1.1.0 -> 1.1.1 (*)
|    +--- io.github.aakira:napier:2.6.1
|    |    \--- io.github.aakira:napier-android:2.6.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.0 (*)
|    +--- project :database
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    |    +--- app.cash.sqldelight:android-driver:2.0.0-alpha03
|    |    |    +--- app.cash.sqldelight:runtime-jvm:2.0.0-alpha03
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    |    |    +--- androidx.sqlite:sqlite:2.2.0 -> 2.3.0-alpha02
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    |    |    \--- androidx.sqlite:sqlite-framework:2.2.0 -> 2.3.0-alpha02
|    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |         \--- androidx.sqlite:sqlite:2.3.0-alpha02 (*)
|    |    +--- app.cash.sqldelight:runtime:2.0.0-alpha03
|    |    |    \--- app.cash.sqldelight:runtime-jvm:2.0.0-alpha03 (*)
|    |    \--- app.cash.sqldelight:primitive-adapters:2.0.0-alpha03
|    |         \--- app.cash.sqldelight:primitive-adapters-jvm:2.0.0-alpha03
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
|    |              \--- app.cash.sqldelight:runtime:2.0.0-alpha03 (*)
|    +--- project :model (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.4.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    +--- com.halilibo.compose-richtext:richtext-commonmark:0.13.0
|    |    \--- com.halilibo.compose-richtext:richtext-commonmark-android:0.13.0
|    |         +--- com.halilibo.compose-richtext:richtext-ui:0.13.0
|    |         |    \--- com.halilibo.compose-richtext:richtext-ui-android:0.13.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    |         |         \--- org.jetbrains.compose.foundation:foundation:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    |         +--- io.coil-kt:coil-compose:2.0.0 -> 2.1.0 (*)
|    |         +--- org.commonmark:commonmark:0.18.0
|    |         +--- org.commonmark:commonmark-ext-gfm-tables:0.18.0
|    |         |    \--- org.commonmark:commonmark:0.18.0
|    |         +--- org.commonmark:commonmark-ext-gfm-strikethrough:0.18.0
|    |         |    \--- org.commonmark:commonmark:0.18.0
|    |         +--- org.jetbrains.compose.runtime:runtime:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    |         \--- org.jetbrains.compose.foundation:foundation:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    +--- com.halilibo.compose-richtext:richtext-ui-material3:0.13.0
|    |    \--- com.halilibo.compose-richtext:richtext-ui-material3-android:0.13.0
|    |         +--- com.halilibo.compose-richtext:richtext-ui:0.13.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    |         +--- org.jetbrains.compose.foundation:foundation:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    |         \--- org.jetbrains.compose.material3:material3:1.1.1 -> 1.2.0-alpha01-dev745 (*)
|    \--- com.halilibo.compose-richtext:richtext-ui:0.13.0 (*)
+--- project :database (*)
+--- com.google.accompanist:accompanist-swiperefresh:0.23.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    +--- androidx.compose.material:material:1.1.0 -> 1.1.1 (*)
|    \--- androidx.compose.ui:ui-util:1.1.0 -> 1.1.1 (*)
+--- com.google.accompanist:accompanist-systemuicontroller:0.23.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    +--- androidx.core:core-ktx:1.7.0 -> 1.9.0-alpha05 (*)
|    \--- androidx.compose.ui:ui:1.1.0 -> 1.1.1 (*)
+--- androidx.activity:activity-compose:1.6.0-alpha05
|    +--- androidx.activity:activity-ktx:1.6.0-alpha05
|    |    +--- androidx.activity:activity:1.6.0-alpha05
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.core:core:1.9.0-alpha05 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.0-rc01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-rc01 -> 2.6.0-alpha01
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0-alpha05 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.0-alpha01
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.6.0-alpha01 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha01 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.3 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0-rc01 -> 1.2.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |    |    \--- androidx.activity:activity-ktx:1.6.0-alpha05 (c)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.0-rc01 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01 -> 2.6.0-alpha01
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha01 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.3 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0-rc01
|    |    |    +--- androidx.savedstate:savedstate:1.2.0-rc01 -> 1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |    \--- androidx.activity:activity:1.6.0-alpha05 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.1.1 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
+--- androidx.core:core-splashscreen:1.0.0-rc01
|    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
+--- androidx.hilt:hilt-work:1.0.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.hilt:hilt-common:1.0.0
|    |    \--- com.google.dagger:hilt-core:2.35 -> 2.42
|    |         +--- com.google.dagger:dagger:2.42
|    |         |    \--- javax.inject:javax.inject:1
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- javax.inject:javax.inject:1
|    +--- androidx.work:work-runtime:2.3.4 -> 2.8.0-alpha02
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0-alpha05 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.9.0-alpha05 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.1.0 -> 2.6.0-alpha01 (*)
|    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.1.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.1.0 -> 2.5.0-rc01 (*)
|    |    +--- androidx.room:room-runtime:2.4.0-rc01
|    |    |    +--- androidx.room:room-common:2.4.0-rc01
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.sqlite:sqlite-framework:2.2.0-rc01 -> 2.3.0-alpha02 (*)
|    |    |    +--- androidx.sqlite:sqlite:2.2.0-rc01 -> 2.3.0-alpha02 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.1.0
|    |    +--- androidx.sqlite:sqlite:2.3.0-alpha02 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.3.0-alpha02 (*)
|    |    +--- androidx.startup:startup-runtime:1.0.0 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|    \--- com.google.dagger:hilt-android:2.35 -> 2.42
|         +--- com.google.dagger:dagger:2.42 (*)
|         +--- com.google.dagger:dagger-lint-aar:2.42
|         +--- com.google.dagger:hilt-core:2.42 (*)
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- androidx.activity:activity:1.3.1 -> 1.6.0-alpha05 (*)
|         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         +--- androidx.fragment:fragment:1.3.6
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.2.0 -> 1.9.0-alpha05 (*)
|         |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|         |    +--- androidx.viewpager:viewpager:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.9.0-alpha05 (*)
|         |    |    \--- androidx.customview:customview:1.0.0
|         |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |         \--- androidx.core:core:1.0.0 -> 1.9.0-alpha05 (*)
|         |    +--- androidx.loader:loader:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.9.0-alpha05 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.1.0 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.0-alpha01 (*)
|         |    +--- androidx.activity:activity:1.2.4 -> 1.6.0-alpha05 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.0-alpha01 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.0-alpha01 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.0-alpha01 (*)
|         |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|         |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|         +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.6.0-alpha01 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.0-alpha01 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.0-alpha01 (*)
|         +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|         +--- javax.inject:javax.inject:1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01
|    +--- androidx.annotation:annotation-experimental:1.1.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.1.1 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
+--- androidx.navigation:navigation-compose:2.5.0-rc01
|    +--- androidx.activity:activity-compose:1.5.0-rc01 -> 1.6.0-alpha05 (*)
|    +--- androidx.compose.animation:animation:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.1.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.1.1 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.5.0-rc01
|    |    +--- androidx.navigation:navigation-common-ktx:2.5.0-rc01
|    |    |    \--- androidx.navigation:navigation-common:2.5.0-rc01
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         +--- androidx.collection:collection-ktx:1.1.0
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.7.0 (*)
|    |    |         |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |         +--- androidx.core:core-ktx:1.1.0 -> 1.9.0-alpha05 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    |    |         +--- androidx.savedstate:savedstate-ktx:1.2.0-rc01 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |    \--- androidx.navigation:navigation-runtime:2.5.0-rc01
|    |         +--- androidx.activity:activity-ktx:1.5.0-rc01 -> 1.6.0-alpha05 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.1.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01 -> 2.6.0-alpha01 (*)
|    |         +--- androidx.navigation:navigation-common:2.5.0-rc01 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
+--- androidx.paging:paging-compose:1.0.0-alpha15
|    +--- androidx.compose.foundation:foundation:1.0.5 -> 1.1.1 (*)
|    +--- androidx.compose.runtime:runtime:1.0.5 -> 1.1.1 (*)
|    +--- androidx.paging:paging-common:3.2.0-alpha01
|    |    +--- androidx.annotation:annotation:1.3.0
|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
+--- androidx.work:work-runtime-ktx:2.8.0-alpha02
|    +--- androidx.work:work-runtime:2.8.0-alpha02 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 -> 1.6.3 (*)
+--- io.coil-kt:coil:2.1.0 (*)
+--- io.github.furstenheim:copy_down:1.0
|    \--- org.jsoup:jsoup:1.13.1
+--- com.google.dagger:hilt-android:2.42 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.4.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.0
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3 (*)
+--- io.github.fornewid:material-motion-compose-core:0.8.4
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    +--- androidx.compose.animation:animation:1.1.1 (*)
|    \--- androidx.compose.ui:ui:1.1.1 (*)
+--- io.github.fornewid:material-motion-compose-navigation:0.8.4
|    +--- androidx.navigation:navigation-compose:2.4.1 -> 2.5.0-rc01 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.7.0 (*)
|    +--- io.github.fornewid:material-motion-compose-core:0.8.4 (*)
|    +--- androidx.compose.animation:animation:1.1.1 (*)
|    +--- androidx.compose.foundation:foundation:1.1.1 (*)
|    \--- androidx.compose.material:material:1.1.1 (*)
+--- com.squareup.okhttp3:logging-interceptor:3.14.9
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.9.3 (*)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0
|    +--- com.squareup.retrofit2:retrofit:2.6.4 -> 2.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0 -> 1.3.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.7.0 (*)
\--- app.cash.sqldelight:coroutines-extensions-jvm:2.0.0-alpha03
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
     +--- app.cash.sqldelight:runtime:2.0.0-alpha03 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.3 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
