plugins {
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":model")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //noinspection GradleDependency
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}
