<!--
 ~ Copyright © 2022-2023 Harsh Shandilya.
 ~ Use of this source code is governed by an MIT-style
 ~ license that can be found in the LICENSE file or at
 ~ https://opensource.org/licenses/MIT.
 -->
<data-extraction-rules>
  <cloud-backup>
    <include
      domain="database"
      path="databases" />
  </cloud-backup>

  <device-transfer>
    <include
      domain="database"
      path="databases" />
  </device-transfer>
</data-extraction-rules>
