plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"
}
