rootProject.ext.versions = [
  agp       : '7.0.0-alpha05',
  daggerHilt: '2.31.2-alpha',
  kotlin    : '1.4.21',
  lint      : '30.0.0-alpha05',
  semver    : '0.9.0',
  sqldelight: '1.4.4',
]

rootProject.ext.build = [
  androidGradlePlugin             : "com.android.tools.build:gradle:${versions.agp}",
  androidGradlePlugin_lintModel   : "com.android.tools.lint:lint-model:${versions.lint}",
  daggerGradlePlugin              : "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHilt}",
  kotlinGradlePlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
  jsemver                         : "com.github.zafarkhaja:java-semver:${versions.semver}",
  sqldelightGradlePlugin          : "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}",
]
